<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Difference Between Server and Desktop</title>
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            margin: 20px;
            background-color: #000;
            color: #fff;
        }
        .header {
            margin-bottom: 30px;
            color: #00cc00;
            text-shadow: 0 0 2px #00cc00, 0 0 5px #99ff99;
        }
        
        .title {
            text-align: center;
            margin-top: 20px;
            text-decoration: underline;
            font-weight: bold;
        }
        p {
            text-align: center;
            white-space: pre-wrap;
            line-height: 1.8;
        }
         .video-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        NAME            : MUHAMMAD AZAHARI SAIFUL BAHRI<br>
        SUBJECT CODE : MFN 1026 (INSTALLING SERVER)<br>
        DATE            : 1 JAN 2025
    </div>
    <div class="title">THE DIFFERENCE BETWEEN SERVER AND DESKTOP</div>
    <p>
        We have first to understand why they are two different things. Server satisfy their role in an 
        infrastructure of a system by either running virtually, on bare–metal hardware, or in cloud 
        environment, depending on their setup. They’re optimized to handle specific task, to serve the 
        services that they’re capable of, such as Database server, DHCP server, etc.

        While desktop is a machine that is dedicated for end–user. The TL;DR for a desktop, is that 
        they’re just any computer.

        Thus, we can now conclude that server is a node in an infrastructure that have specific role 
        to serve a certain kind of service. As for desktop, they’re just any computer that even your brother’s 
        gaming setup is a desktop.
    </p>
    
    </div>
</body>
</html>
